aplication.configuration.level.version=LTS

## Common properties used across different modules
mosipbox.public.url=${mosip.api.internal.url}
mosip.api.internal.url=https://${mosip.api.internal.host}
mosip.api.public.url=https://${mosip.api.public.host}

config.server.file.storage.uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
mosip.config.server.file.storage.uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/

logging.level.root=INFO
logging.level.io.mosip=INFO
logging.level.io.vertx=INFO
logging.level.io.mosip.kernel.auth.defaultadapter.filter=INFO
logging.level.io.mosip.credentialstore=DEBUG
logging.level.io.mosip.registration.processor.packet.manager.idreposervice.IdrepoDraftService=INFO

## Tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern={"@timestamp":"%{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}t","level":"ACCESS","level_value":70000,"traceId":"%{X-B3-TraceId}i","statusCode":%s,"req.requestURI":"%U","bytesSent":%b,"timeTaken":%T,"appName":"${spring.application.name}","req.userAgent":"%{User-Agent}i","req.xForwardedFor":"%{X-Forwarded-For}i","req.referer":"%{Referer}i","req.method":"%m","req.remoteHost":"%a"}
server.tomcat.accesslog.className=io.mosip.kernel.core.logger.config.SleuthValve

## Websub (internal url)
mosip.websub.url=http://websub.websub
websub.hub.url=${mosip.websub.url}/hub/
websub.publish.url=${mosip.websub.url}/hub/
